# CrumbAtelier

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  supabase_setup.sql
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crumbatelier/: App.kt
app/src/main/java/com/crumbatelier/data/model/: Models.kt
app/src/main/java/com/crumbatelier/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/crumbatelier/data/remote/dto/: Dtos.kt
app/src/main/java/com/crumbatelier/data/repository/: AuthRepository.kt  CategoryRepository.kt  CommentRepository.kt  FavoriteRepository.kt  RecipeRepository.kt
app/src/main/java/com/crumbatelier/di/: AppModule.kt
app/src/main/java/com/crumbatelier/ui/components/: Components.kt
app/src/main/java/com/crumbatelier/ui/navigation/: CrumbNavGraph.kt  Screen.kt
app/src/main/java/com/crumbatelier/ui/screens/admin/: Admin.kt
app/src/main/java/com/crumbatelier/ui/screens/auth/: Auth.kt  Forgotpasswordscreen.kt  Resetpasswordscreen.kt
app/src/main/java/com/crumbatelier/ui/screens/categories/: Categoriesscreen.kt
app/src/main/java/com/crumbatelier/ui/screens/detail/: Detail.kt
app/src/main/java/com/crumbatelier/ui/screens/favorites/: Favorites.kt
app/src/main/java/com/crumbatelier/ui/screens/home/: Home.kt
app/src/main/java/com/crumbatelier/ui/screens/profile/: Profilescreen.kt
app/src/main/java/com/crumbatelier/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/crumbatelier/ui/state/: UiStates.kt
app/src/main/java/com/crumbatelier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crumbatelier/util/: AppSessionManager.kt  Appsession.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
