[versions]
agp                         = "8.5.0"
kotlin                      = "2.0.0"
ksp                         = "2.0.0-1.0.21"
coreKtx                     = "1.13.1"
lifecycleRuntimeKtx         = "2.8.3"
activityCompose             = "1.9.0"
composeBom                  = "2024.06.00"
navigationCompose           = "2.7.7"
hilt                        = "2.51.1"
hiltNavigationCompose       = "1.2.0"
coroutines                  = "1.8.1"
supabase                    = "3.0.3"
ktor                        = "3.0.3"
coil                        = "2.6.0"
accompanist                 = "0.34.0"
multiplatformSettings       = "1.1.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",               name = "core-ktx",                    version.ref = "coreKtx"           }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx"}
androidx-activity-compose           = { group = "androidx.activity",           name = "activity-compose",            version.ref = "activityCompose"    }
androidx-compose-bom                = { group = "androidx.compose",            name = "compose-bom",                 version.ref = "composeBom"         }
androidx-ui                         = { group = "androidx.compose.ui",         name = "ui"                                                              }
androidx-ui-graphics                = { group = "androidx.compose.ui",         name = "ui-graphics"                                                     }
androidx-ui-tooling                 = { group = "androidx.compose.ui",         name = "ui-tooling"                                                      }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",         name = "ui-tooling-preview"                                              }
androidx-material3                  = { group = "androidx.compose.material3",  name = "material3"                                                       }
androidx-material-icons-extended    = { group = "androidx.compose.material",   name = "material-icons-extended"                                         }
androidx-navigation-compose         = { group = "androidx.navigation",         name = "navigation-compose",          version.ref = "navigationCompose"  }
hilt-android                        = { group = "com.google.dagger",           name = "hilt-android",                version.ref = "hilt"               }
hilt-compiler                       = { group = "com.google.dagger",           name = "hilt-compiler",               version.ref = "hilt"               }
hilt-navigation-compose             = { group = "androidx.hilt",               name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose"}
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",  version.ref = "coroutines"         }

# Supabase 3.x — auth-kt replaces gotrue-kt
supabase-bom                        = { group = "io.github.jan-tennert.supabase", name = "bom",          version.ref = "supabase" }
supabase-postgrest                  = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt"                          }
supabase-auth                       = { group = "io.github.jan-tennert.supabase", name = "auth-kt"                               }
supabase-realtime                   = { group = "io.github.jan-tennert.supabase", name = "realtime-kt"                           }
supabase-storage                    = { group = "io.github.jan-tennert.supabase", name = "storage-kt"                            }
supabase-functions                  = { group = "io.github.jan-tennert.supabase", name = "functions-kt"                           }

# Ktor 3.x — matches Supabase 3.x
ktor-client-android                 = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

coil-compose                        = { group = "io.coil-kt",            name = "coil-compose",                        version.ref = "coil"         }
accompanist-systemuicontroller      = { group = "com.google.accompanist", name = "accompanist-systemuicontroller",      version.ref = "accompanist"  }
multiplatform-settings              = { group = "com.russhwolf",          name = "multiplatform-settings-no-arg",       version.ref = "multiplatformSettings" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp"    }
hilt                 = { id = "com.google.dagger.hilt.android",            version.ref = "hilt"   }